[pytest]
testpaths = src
addopts =
    --tb=native
    --cov=risclog.cryptography
    --cov-config=pyproject.toml
    --cov-branch
    --cov-report term-missing
    -W ignore::DeprecationWarning
    -W ignore::PendingDeprecationWarning
    -W ignore::FutureWarning
